#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ testBinary()
comment10.params=
comment10.target=int\ getChoice()
comment11.params=option
comment11.target=void\ doOption(int)
comment12.params=
comment12.target=void\ printLibrary()
comment2.params=
comment2.target=void\ testLinear()
comment3.params=
comment3.target=void\ testSelection()
comment4.params=
comment4.target=void\ testInsertion()
comment5.params=
comment5.target=void\ testQuick()
comment6.params=
comment6.target=void\ testBookConstructor()
comment6.text=\r\n\ \ \ public\ static\ void\ testMerge()\r\n\ \ \ {\r\n\ \ \ \ \ \ \ int[]\ array1\ \=\ {22,\ 11,\ 99,\ 88,\ 9,\ 7,\ 42};\r\n\ \ \ \ \ \ \ array1\ \=\ Sort.doMergeSort(array1);\r\n\ \ \ \ \ \ \ int[]\ expectedArray1\ \=\ {7,\ 9,\ 11,\ 22,\ 42,\ 88,\ 99};\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ assert\ Arrays.equals(array1,\ expectedArray1)\ \:\ "\\nSelection\ sort\ didn't\ work.";\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ int[]\ array2\ \=\ {22,\ 11,\ 99,\ 88,\ 9,\ 7,\ 42,1};\r\n\ \ \ \ \ \ \ array2\ \=\ Sort.doMergeSort(array2);\r\n\ \ \ \ \ \ \ int[]\ expectedArray2\ \=\ {1,\ 7,\ 9,\ 11,\ 22,\ 42,\ 88,\ 99};\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ assert\ Arrays.equals(array2,\ expectedArray2)\ \:\ "\\nSelection\ sort\ didn't\ work.";\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ int[]\ array3\ \=\ {22,\ 11,\ 0,\ 88,\ 9,\ 7,\ 42,1};\r\n\ \ \ \ \ \ \ array3\ \=\ Sort.doMergeSort(array3);\r\n\ \ \ \ \ \ \ int[]\ expectedArray3\ \=\ {0,\ 1,\ 7,\ 9,\ 11,\ 22,\ 42,\ 88};\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ assert\ Arrays.equals(array3,\ expectedArray3)\ \:\ "\\nSelection\ sort\ didn't\ work.";\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ System.out.println("\\nSuccess\!");\r\n\ \ \ }\r\n
comment7.params=
comment7.target=void\ testLibraryBook()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ displayOptions()
numComments=13
