#BlueJ class context
comment0.target=Search
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Searches\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=array\ key
comment1.target=void\ doBinarySearch(int[],\ int)
comment1.text=\r\n\ precondition\:\r\n\ \ \ \ Array\ is\ sorted\ in\ ASCENDING\ order.\r\n\ postcondition\:\ \r\n\ \ \ \ Success\ flag\ and\ keyIndex\ set\ appropriately.\r\n
comment2.params=array\ key
comment2.target=void\ doLinearSearch(int[],\ int)
comment2.text=\r\n\ precondition\:\r\n\ \ \ \ Array\ is\ sorted\ in\ ASCENDING\ order.\r\n\ postcondition\:\ \r\n\ \ \ \ Success\ flag\ and\ keyIndex\ set\ appropriately.\r\n
comment3.params=array
comment3.target=boolean\ isIntArrayInAscendingOrder(int[])
comment4.params=
comment4.target=int\ getIndexOfLastKey()
comment4.text=\r\n\ Indicate\ of\ the\ LAST\ search\r\n
comment5.params=
comment5.target=boolean\ wasSuccessful()
comment5.text=\r\n\ Indicative\ of\ the\ LAST\ search\r\n
numComments=6
