#BlueJ package file
dependency1.from=Option
dependency1.to=Algorithm
dependency1.type=UsesDependency
dependency2.from=Sort
dependency2.to=Option
dependency2.type=UsesDependency
dependency3.from=Sort
dependency3.to=Algorithm
dependency3.type=UsesDependency
dependency4.from=Search
dependency4.to=Option
dependency4.type=UsesDependency
dependency5.from=Search
dependency5.to=Algorithm
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Option
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Algorithm
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Search
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Sort
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=443
editor.fx.0.y=55
objectbench.height=250
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7396149949341438
package.editor.height=723
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Search
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=150
target2.height=50
target2.name=Sort
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=150
target3.height=30
target3.name=Option
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=160
target4.height=50
target4.name=Algorithm
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=590
target4.y=0
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=30
