#BlueJ package file
dependency1.from=Main
dependency1.to=ShowAlgorithm
dependency1.type=UsesDependency
dependency10.from=Search
dependency10.to=Setting
dependency10.type=UsesDependency
dependency11.from=Search
dependency11.to=Algorithm
dependency11.type=UsesDependency
dependency12.from=Sort
dependency12.to=Setting
dependency12.type=UsesDependency
dependency13.from=Sort
dependency13.to=Algorithm
dependency13.type=UsesDependency
dependency2.from=Main
dependency2.to=Algorithm
dependency2.type=UsesDependency
dependency3.from=Setting
dependency3.to=Algorithm
dependency3.type=UsesDependency
dependency4.from=ShowAlgorithm
dependency4.to=Algorithm
dependency4.type=UsesDependency
dependency5.from=ShowAlgorithm
dependency5.to=UserOption
dependency5.type=UsesDependency
dependency6.from=ShowAlgorithm
dependency6.to=Setting
dependency6.type=UsesDependency
dependency7.from=ShowAlgorithm
dependency7.to=CreateTestArray
dependency7.type=UsesDependency
dependency8.from=ShowAlgorithm
dependency8.to=Search
dependency8.type=UsesDependency
dependency9.from=ShowAlgorithm
dependency9.to=Sort
dependency9.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=1936
editor.fx.0.x=245
editor.fx.0.y=124
objectbench.height=66
objectbench.width=1580
package.divider.horizontal=0.6
package.divider.vertical=0.9260385005065856
package.editor.height=907
package.editor.width=1490
package.editor.x=-116
package.editor.y=492
package.frame.height=1087
package.frame.width=1620
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=CreateTestArray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=270
target2.height=50
target2.name=ShowAlgorithm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=190
target3.height=50
target3.name=Search
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=490
target4.height=30
target4.name=Setting
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=340
target5.height=50
target5.name=Sort
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=490
target6.height=50
target6.name=UserOption
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=650
target6.y=250
target7.height=50
target7.name=Algorithm
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=650
target7.y=150
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=10
