#BlueJ package file
dependency1.from=Search
dependency1.to=Setting
dependency1.type=UsesDependency
dependency10.from=ShowAlgorithm
dependency10.to=Sort
dependency10.type=UsesDependency
dependency11.from=Setting
dependency11.to=Algorithm
dependency11.type=UsesDependency
dependency12.from=Sort
dependency12.to=Setting
dependency12.type=UsesDependency
dependency13.from=Sort
dependency13.to=Algorithm
dependency13.type=UsesDependency
dependency2.from=Search
dependency2.to=Algorithm
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ShowAlgorithm
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Algorithm
dependency4.type=UsesDependency
dependency5.from=ShowAlgorithm
dependency5.to=Algorithm
dependency5.type=UsesDependency
dependency6.from=ShowAlgorithm
dependency6.to=UserOption
dependency6.type=UsesDependency
dependency7.from=ShowAlgorithm
dependency7.to=Setting
dependency7.type=UsesDependency
dependency8.from=ShowAlgorithm
dependency8.to=CreateTestArray
dependency8.type=UsesDependency
dependency9.from=ShowAlgorithm
dependency9.to=Search
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=74
editor.fx.0.y=351
objectbench.height=110
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8825301204819277
package.editor.height=872
package.editor.width=1806
package.editor.x=-308
package.editor.y=277
package.frame.height=1096
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=CreateTestArray
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=270
target2.height=50
target2.name=ShowAlgorithm
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=190
target3.height=50
target3.name=Search
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=490
target4.height=30
target4.name=Setting
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=340
target5.height=50
target5.name=Sort
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=490
target6.height=50
target6.name=UserOption
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=650
target6.y=250
target7.height=50
target7.name=Algorithm
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=90
target7.x=650
target7.y=150
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=10
